HabitClient/HabitAppGui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitAppGui.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--USER DETAILS-->
        <VerticalStackLayout
            BackgroundColor="Chocolate">
            <Button     BackgroundColor="LightYellow"
    x:Name="UserButton" 
    Text="Player"
    TextColor="Black"/>

        </VerticalStackLayout>

        <!--MAIN WINDOW-->
        <VerticalStackLayout Grid.Column="1"
                             BackgroundColor="BurlyWood"
                             x:Name="MainWindow">
            <Label HorizontalOptions="Center"
                   x:Name="MainWindowTitle"
                   FontSize="50"
                   Text="Welcome!"/>

            <Label HorizontalOptions="Center"
                   Text="Some Habit"
                   IsVisible="False"
                   SemanticProperties.Description="HabitItem"/>  <!--I don't know the div tag equivalent of xml so I will use this instead-->
            <Label HorizontalOptions="Center"
                   Text="Some Daily List Item"
                   IsVisible="False"
                   SemanticProperties.Description="DailyListItem"/>
            <Label HorizontalOptions="Center"
                   Text="Some To Do Item"
                   IsVisible="False"
                   SemanticProperties.Description="ToDoItem"/>
        </VerticalStackLayout>

        <!--NAVIGATION-->
        <VerticalStackLayout Grid.Column="2"
                             BackgroundColor="Chocolate">
            <Button    BackgroundColor="LightYellow"
                x:Name="HabitsButton"
                Text="Habits"
                TextColor="Black"
                Clicked="OnHabitsClicked"/>
            <Button     BackgroundColor="LightYellow"
                x:Name="DailyListButton"
                Text="DailyList"
                TextColor="Black"
                Clicked="OnDailyListClicked"/>
            <Button     BackgroundColor="LightYellow"
                x:Name="ToDoButton"
                Text="To Do"
                TextColor="Black"
                Clicked="OnToDoClicked"/>
            <!--
            <Button     BackgroundColor="LightYellow"
                x:Name="CounterBtn"
                Text="Click me"
                TextColor="Black"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            -->

        </VerticalStackLayout>

    </Grid> 


</ContentPage>
