HabitClient/View/HabitCapture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" 
             x:Class="View.HabitCapture"
             Title="HabitCapture"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="False">
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="300"
            VerticalOptions="Center">
            <Label 
                Text="Create a Habit"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Placeholder="Habit Name"
                x:Name="HabitName"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="10">
                <Label Text="Positive"/>
                <CheckBox x:Name="Positive"/>

                <Label Text="Negative"/>
                <CheckBox x:Name="Negative"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                Padding="10"
                HorizontalOptions="Center">
                <Button
                    Text="Cancel"
                    Clicked="DataCaptureCancelClicked"/>
                <Button
                Text="Confirm"
                Clicked="HabitCaptureConfirmClicked"/>
            </HorizontalStackLayout>

            
       </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>